.collection-item-works-2 {
  display: grid;
  margin-bottom: 100px;
  justify-items: stretch;
  align-items: flex-start;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 120px;
  grid-row-gap: 100px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

.collection-item-works-2:nth-child(even) {
  display: grid;
  flex-direction: row-reverse;
  grid-auto-columns: 1fr;
  grid-column-gap: 120px;
  grid-row-gap: 100px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

@media screen and (max-width: 767px) {
  .collection-item-works-2 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }
}

@media screen and (max-width: 479px) {
  .collection-item-works-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }
}

.link-block-image-project.works {
  margin-left: 0px;
}

.block-image-project {
  overflow: visible;
  margin-left: 0px;
}

.block-image-project:hover {
  border-radius: 8px;
}

.image-project {
  max-height: 70vh;
  border-radius: 8px;
  object-fit: cover;
}

.image-project.works {
  overflow: visible;
  max-height: 300px;
  max-width: 100%;
  margin-left: 0px;

  text-align: left;

  object-position: 50% 50%;
}

.link-heading-project {
  max-width: 550px;
  margin-top: 32px;
  color: var(--light-f4c73625);
  text-decoration: none;
}

@media screen and (max-width: 479px) {
  .link-heading-project {
    margin-top: 20px;
  }
}

.link-heading-project.works {
  max-width: 440px;
  margin-top: 0px;
  flex: 1;
  text-align: left;
}

.link-heading-project.link-text-project {
  margin-top: 0px;
  color: var(--paragraphs-718767ea);
}

.heading-project {
  display: block;
  margin-bottom: 0px;
  color: var(--light-f4c73625);
  text-decoration: none;
  text-transform: uppercase;
}

.text-block-3 {
  color: var(--paragraphs-718767ea);
}

#w-node-_120e7166-b355-6abe-cc45-9aeab19661aa-b19661a8 {
  grid-column-start: span 1;
  grid-column-end: span 1;
  grid-row-start: span 1;
  grid-row-end: span 1;
}
#w-node-_120e7166-b355-6abe-cc45-9aeab19661ac-b19661a8 {
  grid-column-start: span 1;
  grid-column-end: span 1;
  grid-row-start: span 1;
  grid-row-end: span 1;
}