.section {
  display: flex;
  padding-right: 12%;
  padding-left: 12%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

@media screen and (max-width: 479px) {
  .section {
    padding-right: 8%;
    padding-left: 8%;
  }
}

.section.page {
  padding-bottom: 160px;
}

@media screen and (max-width: 767px) {
  .section.page {
    padding-bottom: 130px;
  }
}

.content {
  position: relative;

  display: flex;
  width: 100%;
  max-width: 1360px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.content.narrow {
  display: block;
  max-width: 780px;
}

.heading-2 {
  margin-bottom: 60px;
}

.collection-list-wrapper {
  width: 100%;
}

.collection-list {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

@media screen and (max-width: 479px) {
  .collection-list {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }
}

.button {
  padding: 20px 40px;

  border-radius: 50px;

  background-color: transparent;

  box-shadow: inset 0 0 0 2px var(--light-f4c73625);

  transition: color 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94),
    box-shadow 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94);

  color: var(--light-f4c73625);
  font-size: 16px;
  line-height: 120%;
  font-weight: 500;
  letter-spacing: 1.85px;
  text-transform: uppercase;
}

.button:hover {
  box-shadow: inset 0 0 0 40px var(--light-f4c73625);
  color: var(--dark-bba5272b);
}

@media screen and (max-width: 479px) {
  .button {
    padding: 18px 36px;
    font-size: 15px;
  }
}

.button.blog {
  margin-top: 60px;
}

.button.next {
  margin-top: 100px;
  padding-left: 44px;
}

.next {
  margin-top: 60px;
}
